Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16

character.cpp:
	.text       start:0x800056A0 end:0x800056A4
	.sbss       start:0x804E87C0 end:0x804E87C8

dbgMenuCamera.cpp:
	.text       start:0x800056A4 end:0x80005798

Runtime.PPCEABI.H/__va_arg.cpp:
	.text       start:0x800D9C30 end:0x800D9CF8

Runtime.PPCEABI.H/CPlusLibPPC.cpp:
	.text       start:0x800D9CF8 end:0x800D9D28

Runtime.PPCEABI.H/NMWException.cpp:
	extab       start:0x80005600 end:0x80005640
	extabindex  start:0x80005640 end:0x80005670
	.text       start:0x800D9D28 end:0x800DA05C

Runtime.PPCEABI.H/runtime.cpp:
	.text       start:0x800DA05C end:0x800DA88C
	.rodata     start:0x802ECA18 end:0x802ECA30

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800DA8C0 end:0x800DA8FC
	.ctors      start:0x802E9F80 end:0x802E9F84
	.dtors      start:0x802EA000 end:0x802EA004
	.sdata      start:0x804E82D0 end:0x804E82D4

Runtime.PPCEABI.H/Gecko_ExceptionPPC.cpp:
	.text       start:0x800DA8FC end:0x800DA964
	.bss        start:0x804426A8 end:0x804426B8

Runtime.PPCEABI.H/GCN_mem_alloc.cpp:
	.text       start:0x800DA964 end:0x800DAA1C
	.rodata     start:0x802ECA30 end:0x802ECAA8

camera/camera.cpp:
	.text       start:0x80196A14 end:0x8019AFFC
	.ctors      start:0x802E9FD4 end:0x802E9FD8

memcard/memcard.cpp:
	.text       start:0x801C9968 end:0x801CE8FC

Runtime.PPCEABI.H/__mem.cpp:
	.init       start:0x8000540C end:0x80005544
