Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16

game/character.cpp:
	.text       start:0x800056A0 end:0x800056A4
	.sbss       start:0x804E87C0 end:0x804E87C8

game/dbgMenuCamera.cpp:
	.text       start:0x800056A4 end:0x80005798

game/dbgMenuFight.cpp:
	.text       start:0x80005798 end:0x8000804C

game/dbgMenuFlag.cpp:
	.text       start:0x8000804C end:0x80008998

game/dbgMenuPokemon.cpp:
	.text       start:0x80008998 end:0x8000AD7C

game/dbgMenuHero.cpp:
	.text       start:0x8000AD7C end:0x8000B15C

game/dbgMenuFloor.cpp:
	.text       start:0x8000B15C end:0x8000B344

game/dbgMenuGSgfx.cpp:
	.text       start:0x8000B344 end:0x8000B3F8

game/dbgMenuGSvtr.cpp:
	.text       start:0x8000B3F8 end:0x8000B620

game/dbgMenuMemcard.cpp:
	.text       start:0x8000B620 end:0x8000BAE4

game/dbgMenuMsg.cpp:
	.text       start:0x8000BAE4 end:0x8000BC28

game/dbgMenuPeople.cpp:
	.text       start:0x8000BC28 end:0x8000BD20

game/dbgMenuSoundTest.cpp:
	.text       start:0x8000BD20 end:0x8000C0C4

game/dbgMenuWazaViewer.cpp:
	.text       start:0x8000C0C4 end:0x8000C0F4

game/dbgMenuWaza.cpp:
	.text       start:0x8000C0F4 end:0x8000C284

game/menuTool.cpp:
	.text       start:0x8000C284 end:0x8000C298

game/menuColosseumBattleConnection.cpp:
	.text       start:0x8000C298 end:0x8000C2C0

game/dbgMenuFightTrainer.cpp:
	.text       start:0x8000C2C0 end:0x8000DBAC

game/dbgMenuFightWaza.cpp:
	.text       start:0x8000DBAC end:0x8000DEE8

game/dbgMenuLog.cpp:
	.text       start:0x8000DEE8 end:0x8000E154

game/dbgMenuFieldCamera.cpp:
	.text       start:0x8000E154 end:0x8000E1F4

game/dbgMenuItemCreate.cpp:
	.text       start:0x8000E1F4 end:0x8000E53C

game/dbgMenuRelive.cpp:
	.text       start:0x8000E53C end:0x8000E5AC

game/menuPokeCoupon.cpp:
	.text       start:0x8000E5AC end:0x8000E64C

game/dbgMenuToolBattle.cpp:
	.text       start:0x8000E64C end:0x8000E71C

game/menuKeyDisc.cpp:
	.text       start:0x8000E71C end:0x8000E74C

PowerPC_EABI_Support/Runtime/Src/global_destructor_chain.c:
	.text       start:0x8000E74C end:0x8000E794

game/pause.cpp:
	.text       start:0x8000E794 end:0x8000E8CC

game/time.cpp:
	.text       start:0x8000E8CC end:0x8000E97C

game/menuPocketBattleDisk.cpp:
	.text       start:0x8000E97C end:0x8000F5E8

game/main.cpp:
	.text       start:0x8000F5E8 end:0x8000F820

game/sysvars.cpp:
	.text       start:0x8000F820 end:0x8000FDA8

game/flashmenuTest.cpp:
	.text       start:0x8000FDA8 end:0x8000FFF0

game/menuWorldMapMX.cpp:
	.text       start:0x8000FFF0 end:0x800136C8

game/menuItemMX.cpp:
	.text       start:0x800136C8 end:0x800136C8

game/menuPokemon.cpp:
	.text       start:0x800136C8 end:0x80016178

game/menuFightStatus.cpp:
	.text       start:0x80016178 end:0x800178FC

game/menuFight.cpp:
	.text       start:0x800178FC end:0x8001EC10

game/menuPocketTool.cpp:
	.text       start:0x8001EC10 end:0x80022080
	.text       start:0x80022080 end:0x8002208C

game/menuPocket.cpp:
	.text       start:0x8002208C end:0x80026898

game/gbaPokemon.cpp:
	.text       start:0x80026898 end:0x80027E84

game/gbaCommand.cpp:
	.text       start:0x80027E84 end:0x80028F98

game/agbCommunication.cpp:
	.text       start:0x80028F98 end:0x8002D8C0

game/floorRead.cpp:
	.text       start:0x8002D8C0 end:0x8002F1F0
	.text       start:0x8002F1F0 end:0x8002F308
	.ctors      start:0x802E9F84 end:0x802E9F88

game/menuTop.cpp:
	.text       start:0x8002F308 end:0x80030330
	.ctors      start:0x802E9F88 end:0x802E9F8C

game/menuNameEntry.cpp:
	.text       start:0x80030330 end:0x80033440
	.ctors      start:0x802E9F8C end:0x802E9F90

game/menuPokemonStatus.cpp:
	.text       start:0x80033440 end:0x80037A48
	.ctors      start:0x802E9F90 end:0x802E9F94

game/menuItemTool.cpp:
	.text       start:0x80037A48 end:0x80037A48

game/menuSaveLoad.cpp:
	.text       start:0x80037A48 end:0x80038104

game/menuPda.cpp:
	.text       start:0x80038104 end:0x8003AA1C

game/menuReliveHall.cpp:
	.text       start:0x8003AA1C end:0x80041C3C

game/menuPdaSearcher.cpp:
	.text       start:0x80041C3C end:0x80042CD0

game/menuPdaMailXD.cpp:
	.text       start:0x80042CD0 end:0x80043304

game/menuPdaMailList.XD.cpp:
	.text       start:0x80043304 end:0x8004429C

game/menuColosseumBattle.cpp:
	.text       start:0x8004429C end:0x80046598
	.ctors      start:0x802E9F94 end:0x802E9F98

game/menuCB_BattleResult.cpp:
	.text       start:0x80046598 end:0x80046D5C

game/menuCB_BattleStart.cpp:
	.text       start:0x80046D5C end:0x800477F8
	.ctors      start:0x802E9F98 end:0x802E9F9C

game/menuCB_Bios.cpp:
	.text       start:0x800477F8 end:0x80049DA4

game/menuCB_Common.cpp:
	.text       start:0x80049DA4 end:0x8004A090

game/menuCB_Debug.cpp:
	.text       start:0x8004A090 end:0x8004A0A8

game/menuCB_ItemList.cpp:
	.text       start:0x8004A0A8 end:0x8004A0A8

game/menuCB_PokemonEntry.cpp:
	.text       start:0x8004A0A8 end:0x8004B7B4

game/menuCB_Rule.cpp:
	.text       start:0x8004B7B4 end:0x8004D394

game/menuCB_Battle.cpp:
	.text       start:0x8004D394 end:0x8004DB44

game/menuToolBattle.cpp:
	.text       start:0x8004DB44 end:0x8004E54C

game/menuGBAC.cpp:
	.text       start:0x8004E54C end:0x8004FB68

game/menuPdaDPMonitor.cpp:
	.text       start:0x8004FB68 end:0x80050A1C

game/menuPdaDPMonitorList.cpp:
	.text       start:0x80050A1C end:0x80052CBC

game/menuPdaSub.cpp:
	.text       start:0x80052CBC end:0x800531DC

game/menuPdaMemoXD.cpp:
	.text       start:0x800531DC end:0x80055428

game/menuPdaMemoListXD.cpp:
	.text       start:0x80055428 end:0x80056FF8

game/menuPcBoxPokemon.cpp:
	.text       start:0x80056FF8 end:0x8005B3D8

game/menuField.cpp:
	.text       start:0x8005B3D8 end:0x8005C060

game/pokecolo.cpp:
	.text       start:0x8005C060 end:0x8005CC74

game/menuScript.cpp:
	.text       start:0x8005CC74 end:0x8005F524

game/menuReliveMeter.cpp:
	.text       start:0x8005F524 end:0x800605B8

game/menuShop.cpp:
	.text       start:0x800605B8 end:0x80063560

game/menuPocketCologne.cpp:
	.text       start:0x80063560 end:0x80063D1C

game/menuItemPda.cpp:
	.text       start:0x80063D1C end:0x80063D1C

game/menuSub.cpp:
	.text       start:0x80063D1C end:0x80065854

game/menuPdaMemoWaveXD.cpp:
	.text       start:0x80065854 end:0x800665F4

game/menuInterrupt.cpp:
	.text       start:0x800665F4 end:0x80066C48

game/dbgMenuSub.cpp:
	.text       start:0x80066C48 end:0x80068264

game/menuPcBoxNew.cpp:
	.text       start:0x80068264 end:0x80069300
	.ctors      start:0x802E9F9C end:0x802E9FA0

game/menuPcBoxDouguNew.cpp:
	.text       start:0x80069300 end:0x8006A854

game/dbgMenuMenu.cpp:
	.text       start:0x8006A854 end:0x8006C184

game/pokeconv.cpp:
	.text       start:0x8006C184 end:0x8006C320

game/wazaconv.cpp:
	.text       start:0x8006C320 end:0x8006C504

game/menuCB_externDB.cpp:
	.text       start:0x8006C504 end:0x8007C870

game/menuDataBios.cpp:
	.text       start:0x8007C870 end:0x8007CD64

game/menuPanel.cpp:
	.text       start:0x8007CD64 end:0x8007E350

game/floorLayerConfig.cpp:
	.text       start:0x8007E350 end:0x8007E5AC
	.ctors      start:0x802E9FA0 end:0x802E9FA4

game/menuCB_Sub1.cpp:
	.text       start:0x8007E5AC end:0x80085FB8

game/menuLogoDemo.cpp:
	.text       start:0x80085FB8 end:0x80087B14

game/menuHologram.cpp:
	.text       start:0x80087B14 end:0x8008A160

game/menuBingo.cpp:
	.text       start:0x8008A160 end:0x80098108

game/menuReliveHallTutorial.cpp:
	.text       start:0x80098108 end:0x80098AD8

game/menuPokemonChange.cpp:
	.text       start:0x80098AD8 end:0x8009D4E8
	.ctors      start:0x802E9FA4 end:0x802E9FA8

game/menuWorldMapMoveDemo.cpp:
	.text       start:0x8009D4E8 end:0x8009D6B8

game/menuWorldMapModel.cpp:
	.text       start:0x8009D6B8 end:0x8009E664

game/menuBattleDisk.cpp:
	.text       start:0x8009E664 end:0x800A1494
	.ctors      start:0x802E9FA8 end:0x802E9FAC

game/menuOrreColosseum.cpp:
	.text       start:0x800A1494 end:0x800A3150
	.ctors      start:0x802E9FAC end:0x802E9FB0

game/menuTitle.cpp:
	.text       start:0x800A3150 end:0x800A423C

game/menuUseItem.cpp:
	.text       start:0x800A423C end:0x800A6138

game/menuMewWaza.cpp:
	.text       start:0x800A6138 end:0x800A63DC

game/menuMoveDemo.cpp:
	.text       start:0x800A63DC end:0x800A6D54

game/menuTitleOption.cpp:
	.text       start:0x800A6D54 end:0x800A7614

game/pxdvs/GSAPI/GSmemman/GSmemman.cpp:
	.text       start:0x800A7614 end:0x800A7BF8

game/pxdvs/GSAPI/GSmemman/memOverride.cpp:
	.text       start:0x800A7BF8 end:0x800A7CD8

game/pxdvs/GSAPI/GSmemman/OSAlloc.cpp:
	.text       start:0x800A7CD8 end:0x800A8E7C

game/pxdvs/GSAPI/GSmemman/sysdolmem.cpp:
	.text       start:0x800A8E7C end:0x800A9118

game/pxdvs/GSAPI/GSmemman/poolAlloc.cpp:
	.text       start:0x800A9118 end:0x800A9574

dolphin/base/PPCArch.c:
	.text       start:0x800A9574 end:0x800A96AC

dolphin/os/OS.c:
	.text       start:0x800A96AC end:0x800AA178
	.data       start:0x803D0818 end:0x803D0A10
	.bss        start:0x8043D6C0 end:0x8043D730
	.sdata      start:0x804E8100 end:0x804E8110
	.sbss       start:0x804EAAB0 end:0x804EAAE8

dolphin/os/OSAlarm.c:
	.text       start:0x800AA178 end:0x800AA950
	.data       start:0x803D0A10 end:0x803D0A20
	.sbss       start:0x804EAAE8 end:0x804EAAF0

dolphin/os/OSArena.c:
	.text       start:0x800AA950 end:0x800AA99C
	.sdata      start:0x804E8110 end:0x804E8118
	.sbss       start:0x804EAAF0 end:0x804EAAF8

dolphin/os/OSAudioSystem.c:
	.text       start:0x800AA99C end:0x800AAC30
	.data       start:0x803D0A20 end:0x803D0AA0

dolphin/os/OSCache.c:
	.text       start:0x800AAC30 end:0x800AB2B4
	.data       start:0x803D0AA0 end:0x803D0CD0

dolphin/os/OSContext.c:
	.text       start:0x800AB2B4 end:0x800ABC80
	.data       start:0x803D0CD0 end:0x803D0EA8

dolphin/os/OSError.c:
	.text       start:0x800ABC80 end:0x800AC200
	.data       start:0x803D0EA8 end:0x803D11C8
	.bss        start:0x8043D730 end:0x8043D778
	.sdata      start:0x804E8118 end:0x804E8120

dolphin/os/OSExec.c:
	.text       start:0x800AC200 end:0x800ACB60
	.data       start:0x803D11C8 end:0x803D11D8
	.sdata      start:0x804E8120 end:0x804E8128
	.sbss       start:0x804EAAF8 end:0x804EAB00

dolphin/os/OSFatal.c:
	.text       start:0x800ACB60 end:0x800AD7F0
	.bss        start:0x8043D778 end:0x8043DA60
	.sdata      start:0x804E8128 end:0x804E8130
	.sdata2     start:0x804ECAA0 end:0x804ECAE0

dolphin/os/OSFont.c:
	.text       start:0x800AD7F0 end:0x800AE37C
	.data       start:0x803D11D8 end:0x803D1CE8
	.sdata      start:0x804E8130 end:0x804E8138
	.sbss       start:0x804EAB00 end:0x804EAB10
	.sdata2     start:0x804ECAE0 end:0x804ECAE8

dolphin/os/OSInterrupt.c:
	.text       start:0x800AE37C end:0x800AEBE8
	.data       start:0x803D1CE8 end:0x803D1D18
	.sbss       start:0x804EAB10 end:0x804EAB28

dolphin/os/OSLink.c:
	.text       start:0x800AEBE8 end:0x800AF610
	.data       start:0x803D1D18 end:0x803D1D68

dolphin/os/OSMemory.c:
	.text       start:0x800AF610 end:0x800AF900
	.data       start:0x803D1D68 end:0x803D1D78

dolphin/os/OSMutex.c:
	.text       start:0x800AF900 end:0x800AF970

dolphin/os/OSReboot.c:
	.text       start:0x800AF970 end:0x800AF9F4
	.sbss       start:0x804EAB28 end:0x804EAB30

dolphin/os/OSReset.c:
	.text       start:0x800AF9F4 end:0x800AFE78
	.data       start:0x803D1D78 end:0x803D1DC8
	.sbss       start:0x804EAB30 end:0x804EAB40

dolphin/os/OSResetSW.c:
	.text       start:0x800AFE78 end:0x800B0204
	.sbss       start:0x804EAB40 end:0x804EAB60

dolphin/os/OSRtc.c:
	.text       start:0x800B0204 end:0x800B0F24
	.bss        start:0x8043DA60 end:0x8043DAB8

dolphin/os/OSSync.c:
	.text       start:0x800B0F24 end:0x800B0FA8

dolphin/os/OSThread.c:
	.text       start:0x800B0FA8 end:0x800B2244
	.bss        start:0x8043DAB8 end:0x8043E4B0
	.sdata      start:0x804E8138 end:0x804E8140
	.sbss       start:0x804EAB60 end:0x804EAB70

dolphin/os/OSTime.c:
	.text       start:0x800B2244 end:0x800B26C0
	.data       start:0x803D1DC8 end:0x803D1E28

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003400
	.sbss       start:0x804EAB70 end:0x804EAB78

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x800B26C0 end:0x800B2754

dolphin/db/db.c:
	.text       start:0x800B2754 end:0x800B285C
	.data       start:0x803D1E28 end:0x803D1E40
	.sbss       start:0x804EAB78 end:0x804EAB80

dolphin/mtx/mtx.c:
	.text       start:0x800B285C end:0x800B32F0
	.sdata      start:0x804E8140 end:0x804E8148
	.sdata2     start:0x804ECAE8 end:0x804ECB08

dolphin/mtx/mtxvec.c:
	.text       start:0x800B32F0 end:0x800B3398

dolphin/mtx/mtx44.c:
	.text       start:0x800B3398 end:0x800B359C
	.sdata2     start:0x804ECB08 end:0x804ECB20

dolphin/mtx/vec.c:
	.text       start:0x800B359C end:0x800B3824
	.sdata2     start:0x804ECB20 end:0x804ECB40

dolphin/mtx/quat.c:
	.text       start:0x800B3824 end:0x800B3D94
	.rodata     start:0x802EC1A8 end:0x802EC1B8
	.sdata2     start:0x804ECB40 end:0x804ECB68

dolphin/dvd/dvdlow.c:
	.text       start:0x800B3D94 end:0x800B4C10
	.bss        start:0x8043E4B0 end:0x8043E580
	.sdata      start:0x804E8148 end:0x804E8150
	.sbss       start:0x804EAB80 end:0x804EABC8

dolphin/dvd/dvdfs.c:
	.text       start:0x800B4C10 end:0x800B5540
	.data       start:0x803D1E40 end:0x803D1FD0
	.sdata      start:0x804E8150 end:0x804E8158
	.sbss       start:0x804EABC8 end:0x804EABE8

dolphin/dvd/dvd.c:
	.text       start:0x800B5540 end:0x800B7D94
	.data       start:0x803D1FD0 end:0x803D2158
	.bss        start:0x8043E580 end:0x8043E618
	.sdata      start:0x804E8158 end:0x804E8170
	.sbss       start:0x804EABE8 end:0x804EAC38

dolphin/dvd/dvdqueue.c:
	.text       start:0x800B7D94 end:0x800B7F8C
	.bss        start:0x8043E618 end:0x8043E638

dolphin/dvd/dvderror.c:
	.text       start:0x800B7F8C end:0x800B8124
	.data       start:0x803D2158 end:0x803D21A0

dolphin/dvd/dvdidutils.c:
	.text       start:0x800B8124 end:0x800B821C

dolphin/dvd/dvdFatal.c:
	.text       start:0x800B821C end:0x800B8348
	.rodata     start:0x802EC1B8 end:0x802EC1D0
	.data       start:0x803D21A0 end:0x803D2550
	.sdata      start:0x804E8170 end:0x804E8178
	.sbss       start:0x804EAC38 end:0x804EAC40
	.sdata2     start:0x804ECB68 end:0x804ECB70

dolphin/dvd/fstload.c:
	.text       start:0x800B8348 end:0x800B8588
	.data       start:0x803D2550 end:0x803D25C0
	.bss        start:0x8043E638 end:0x8043E6A8
	.sdata      start:0x804E8178 end:0x804E8188
	.sbss       start:0x804EAC40 end:0x804EAC50

dolphin/vi/vi.c:
	.text       start:0x800B8588 end:0x800BA75C
	.data       start:0x803D25C0 end:0x803D29A8
	.bss        start:0x8043E6A8 end:0x8043E7F0
	.sdata      start:0x804E8188 end:0x804E8198
	.sbss       start:0x804EAC50 end:0x804EACB8

dolphin/pad/Pad.c:
	.text       start:0x800BA75C end:0x800BC12C
	.data       start:0x803D29A8 end:0x803D2A00
	.bss        start:0x8043E7F0 end:0x8043E840
	.sdata      start:0x804E8198 end:0x804E81B8
	.sbss       start:0x804EACB8 end:0x804EACE8

dolphin/ai/ai.c:
	.text       start:0x800BC12C end:0x800BCA10
	.data       start:0x803D2A00 end:0x803D2A48
	.sdata      start:0x804E81B8 end:0x804E81C0
	.sbss       start:0x804EACE8 end:0x804EAD28

dolphin/ar/ar.c:
	.text       start:0x800BCA10 end:0x800BE4F0
	.data       start:0x803D2A48 end:0x803D2A90
	.sdata      start:0x804E81C0 end:0x804E81C8
	.sbss       start:0x804EAD28 end:0x804EAD48

dolphin/ar/arq.c:
	.text       start:0x800BE4F0 end:0x800BE8B4
	.data       start:0x803D2A90 end:0x803D2AD8
	.sdata      start:0x804E81C8 end:0x804E81D0
	.sbss       start:0x804EAD48 end:0x804EAD70

dolphin/dsp/dsp.c:
	.text       start:0x800BE8B4 end:0x800BEA74
	.data       start:0x803D2AD8 end:0x803D2B58
	.sdata      start:0x804E81D0 end:0x804E81D8
	.sbss       start:0x804EAD70 end:0x804EAD78

dolphin/dsp/dsp_debug.c:
	.text       start:0x800BEA74 end:0x800BEAC4

dolphin/dsp/dsp_task.c:
	.text       start:0x800BEAC4 end:0x800BF348
	.data       start:0x803D2B58 end:0x803D2C98
	.sbss       start:0x804EAD78 end:0x804EAD90

dolphin/card/CARDBios.c:
	.text       start:0x800BF348 end:0x800C07A0
	.data       start:0x803D2C98 end:0x803D2D00
	.bss        start:0x8043E840 end:0x8043EA80
	.sdata      start:0x804E81D8 end:0x804E81E0
	.sbss       start:0x804EAD90 end:0x804EAD98

dolphin/card/CARDUnlock.c:
	.text       start:0x800C07A0 end:0x800C1A00
	.data       start:0x803D2D00 end:0x803D2E60
	.sdata      start:0x804E81E0 end:0x804E81E8

dolphin/card/CARDRdwr.c:
	.text       start:0x800C1A00 end:0x800C1C90

dolphin/card/CARDBlock.c:
	.text       start:0x800C1C90 end:0x800C2094

dolphin/card/CARDDir.c:
	.text       start:0x800C2094 end:0x800C22F8

dolphin/card/CARDCheck.c:
	.text       start:0x800C22F8 end:0x800C3234

dolphin/card/CARDMount.c:
	.text       start:0x800C3234 end:0x800C3CF0
	.data       start:0x803D2E60 end:0x803D2EA0

dolphin/card/CARDFormat.c:
	.text       start:0x800C3CF0 end:0x800C44D4

dolphin/card/CARDOpen.c:
	.text       start:0x800C44D4 end:0x800C4AA8

dolphin/card/CARDCreate.c:
	.text       start:0x800C4AA8 end:0x800C4DF8

dolphin/card/CARDRead.c:
	.text       start:0x800C4DF8 end:0x800C52B0

dolphin/card/CARDWrite.c:
	.text       start:0x800C52B0 end:0x800C55E4

dolphin/card/CARDDelete.c:
	.text       start:0x800C55E4 end:0x800C5798

dolphin/card/CARDStat.c:
	.text       start:0x800C5798 end:0x800C5C18

dolphin/card/CARDStatEx.c:
	.text       start:0x800C5C18 end:0x800C5F58

dolphin/card/CARDNet.c:
	.text       start:0x800C5F58 end:0x800C6140
	.sdata      start:0x804E81E8 end:0x804E81F0

dolphin/gx/GXInit.c:
	.text       start:0x800C6140 end:0x800C74CC
	.data       start:0x803D2EA0 end:0x803D30E0
	.bss        start:0x8043EA80 end:0x8043F0B0
	.sdata      start:0x804E81F0 end:0x804E81F8
	.sbss       start:0x804EAD98 end:0x804EADC0
	.sdata2     start:0x804ECB70 end:0x804ECB98

dolphin/gx/GXFifo.c:
	.text       start:0x800C74CC end:0x800C7FC4
	.sbss       start:0x804EADC0 end:0x804EADE0

dolphin/gx/GXAttr.c:
	.text       start:0x800C7FC4 end:0x800C947C
	.data       start:0x803D30E0 end:0x803D3358
	.sdata      start:0x804E81F8 end:0x804E8208

dolphin/gx/GXMisc.c:
	.text       start:0x800C947C end:0x800C9DF8
	.sbss       start:0x804EADE0 end:0x804EADF8

dolphin/gx/GXGeometry.c:
	.text       start:0x800C9DF8 end:0x800CA118

dolphin/gx/GXFrameBuf.c:
	.text       start:0x800CA118 end:0x800CAB4C
	.data       start:0x803D3358 end:0x803D3AA0
	.sdata2     start:0x804ECB98 end:0x804ECBA8

dolphin/gx/GXLight.c:
	.text       start:0x800CAB4C end:0x800CB248
	.data       start:0x803D3AA0 end:0x803D3AC0
	.sdata2     start:0x804ECBA8 end:0x804ECBF0

dolphin/gx/GXTexture.c:
	.text       start:0x800CB248 end:0x800CC254
	.data       start:0x803D3AC0 end:0x803D3CE8
	.sdata      start:0x804E8208 end:0x804E8248
	.sdata2     start:0x804ECBF0 end:0x804ECC18

dolphin/gx/GXBump.c:
	.text       start:0x800CC254 end:0x800CC4C8

dolphin/gx/GXTev.c:
	.text       start:0x800CC4C8 end:0x800CCBE8
	.data       start:0x803D3CE8 end:0x803D3D60

dolphin/gx/GXPixel.c:
	.text       start:0x800CCBE8 end:0x800CD3D0
	.data       start:0x803D3D60 end:0x803D3D80
	.sdata2     start:0x804ECC18 end:0x804ECC78

dolphin/gx/GXDraw.c:
	.text       start:0x800CD3D0 end:0x800CEF58
	.data       start:0x803D3D80 end:0x803D4090
	.bss        start:0x8043F0B0 end:0x8043F338
	.sdata2     start:0x804ECC78 end:0x804ECCB8

dolphin/gx/GXDisplayList.c:
	.text       start:0x800CEF58 end:0x800CF158
	.bss        start:0x8043F338 end:0x8043F910
	.sbss       start:0x804EADF8 end:0x804EAE00

dolphin/gx/GXTransform.c:
	.text       start:0x800CF158 end:0x800CF82C
	.sdata2     start:0x804ECCB8 end:0x804ECCC8

dolphin/gx/GXPerf.c:
	.text       start:0x800CF82C end:0x800D018C
	.data       start:0x803D4090 end:0x803D4180

dolphin/perf/perf.c:
	.text       start:0x800D018C end:0x800D1258
	.data       start:0x803D4180 end:0x803D4290
	.bss        start:0x8043F910 end:0x8043F938
	.sdata      start:0x804E8248 end:0x804E8258
	.sbss       start:0x804EAE00 end:0x804EAE30
	.sdata2     start:0x804ECCC8 end:0x804ECCD0

dolphin/perf/perfdraw.c:
	.text       start:0x800D1258 end:0x800D39D0
	.data       start:0x803D4290 end:0x803D4320
	.bss        start:0x8043F938 end:0x8043F9C8
	.sdata      start:0x804E8258 end:0x804E82D0
	.sbss       start:0x804EAE30 end:0x804EAE48
	.sdata2     start:0x804ECCD0 end:0x804ECD20

runtime_libs/debugger/embedded/MetroTRK/Portable/mainloop.c:
	.text       start:0x800D39D0 end:0x800D3AC8

runtime_libs/debugger/embedded/MetroTRK/Portable/nubevent.c:
	.text       start:0x800D3AC8 end:0x800D3CF0

runtime_libs/debugger/embedded/MetroTRK/Portable/nubinit.c:
	.text       start:0x800D3CF0 end:0x800D3E88

runtime_libs/debugger/embedded/MetroTRK/Portable/msg.c:
	.text       start:0x800D3E88 end:0x800D3ECC

runtime_libs/debugger/embedded/MetroTRK/Portable/msgbuf.c:
	.text       start:0x800D3ECC end:0x800D4708

runtime_libs/debugger/embedded/MetroTRK/Portable/serpoll.c:
	.text       start:0x800D4708 end:0x800D49C0

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/usr_put.c:
	.text       start:0x800D49C0 end:0x800D4A4C

runtime_libs/debugger/embedded/MetroTRK/Portable/dispatch.c:
	.text       start:0x800D4A4C end:0x800D4BC4

runtime_libs/debugger/embedded/MetroTRK/Portable/msghndlr.c:
	.text       start:0x800D4BC4 end:0x800D5C34

runtime_libs/debugger/embedded/MetroTRK/Portable/support.c:
	.text       start:0x800D5C34 end:0x800D6348

runtime_libs/debugger/embedded/MetroTRK/Portable/mutex_TRK.c:
	.text       start:0x800D6348 end:0x800D6360

runtime_libs/debugger/embedded/MetroTRK/Portable/notify.c:
	.text       start:0x800D6360 end:0x800D63F8

runtime_libs/debugger/embedded/MetroTRK/Processor/ppc/Generic/flush_cache.c:
	.text       start:0x800D63F8 end:0x800D6430

runtime_libs/debugger/embedded/MetroTRK/Portable/mem_TRK.c:
	.init       start:0x80003458 end:0x800034AC
	.text       start:0x800D6430 end:0x800D64E8

runtime_libs/debugger/embedded/MetroTRK/Processor/ppc/Generic/targimpl.c:
	.text       start:0x800D64E8 end:0x800D8080

runtime_libs/debugger/embedded/MetroTRK/Processor/ppc/Export/targsupp.s:
	.text       start:0x800D8080 end:0x800D80A0

runtime_libs/debugger/embedded/MetroTRK/Processor/ppc/Generic/mpc_7xx_603e.c:
	.text       start:0x800D80A0 end:0x800D8410

runtime_libs/debugger/embedded/MetroTRK/Processor/ppc/Generic/__exception.s:
	.init       start:0x800034AC end:0x800053E0

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/dolphin_trk.c:
	.init       start:0x800053E0 end:0x8000540C
	.text       start:0x800D8410 end:0x800D8A4C

runtime_libs/debugger/embedded/MetroTRK/Portable/main_TRK.c:
	.text       start:0x800D8A4C end:0x800D8AA4

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/dolphin_trk_glue.c:
	.text       start:0x800D8AA4 end:0x800D8FFC

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/targcont.c:
	.text       start:0x800D8FFC end:0x800D9030

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/target_options.c:
	.text       start:0x800D9030 end:0x800D904C

runtime_libs/debugger/embedded/MetroTRK/Export/mslsupp.c:
	.text       start:0x800D904C end:0x800D9248

runtime_libs/debugger/embedded/MetroTRK/Os/dolphin/UDP_Stubs.c:
	.text       start:0x800D9248 end:0x800D9290

runtime_libs/gamedev/cust_connection/cc/exi2/GCN/EXI2_DDH_GCN/main_ddh.c:
	.text       start:0x800D9290 end:0x800D95D4

runtime_libs/gamedev/cust_connection/utils/common/CircleBuffer.c:
	.text       start:0x800D95D4 end:0x800D983C

runtime_libs/gamedev/cust_connection/cc/exi2/GCN/EXI2_GDEV_GCN/main_gdev.c:
	.text       start:0x800D983C end:0x800D9B88

runtime_libs/gamedev/cust_connection/utils/common/MWTrace.c:
	.text       start:0x800D9B88 end:0x800D9BD8

runtime_libs/gamedev/cust_connection/utils/gc/MWCriticalSection_gc.c:
	.text       start:0x800D9BD8 end:0x800D9C30

PowerPC_EABI_Support/Runtime/Src/__va_arg.c:
	.text       start:0x800D9C30 end:0x800D9CF8

PowerPC_EABI_Support/Runtime/Src/CPlusLibPPC.cp:
	.text       start:0x800D9CF8 end:0x800D9D28

PowerPC_EABI_Support/Runtime/Src/NMWException.cp:
	extab       start:0x80005600 end:0x80005640
	extabindex  start:0x80005640 end:0x80005670
	.text       start:0x800D9D28 end:0x800DA05C

PowerPC_EABI_Support/Runtime/Src/runtime.c:
	.text       start:0x800DA05C end:0x800DA88C
	.rodata     start:0x802ECA18 end:0x802ECA30

PowerPC_EABI_Support/Runtime/Src/__init_cpp_exceptions.cpp:
	.text       start:0x800DA88C end:0x800DA8FC
	.ctors      start:0x802E9F80 end:0x802E9F84
	.dtors      start:0x802EA000 end:0x802EA004
	.sdata      start:0x804E82D0 end:0x804E82D4

PowerPC_EABI_Support/Runtime/Src/Gecko_ExceptionPPC.cp:
	.text       start:0x800DA8FC end:0x800DA964
	.bss        start:0x804426A8 end:0x804426B8

PowerPC_EABI_Support/Runtime/Src/GCN_mem_alloc.c:
	.text       start:0x800DA964 end:0x800DAA1C
	.rodata     start:0x802ECA30 end:0x802ECAA8

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/abort_exit.c:
	.text       start:0x800DAA1C end:0x800DAB0C

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/alloc.c:
	.text       start:0x800DAB0C end:0x800DAFC0

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/ansi_files.c:
	.text       start:0x800DAFC0 end:0x800DB0D8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Src/ansi_fp.c:
	.text       start:0x800DB0D8 end:0x800DE6B4

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/arith.c:
	.text       start:0x800DE6B4 end:0x800DE6C4

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/buffer_io.c:
	.text       start:0x800DE6C4 end:0x800DE7BC

PowerPC_EABI_Support/MSL_C/PPC_EABI/Src/critical_regions.gamecube.c:
	.text       start:0x800DE7BC end:0x800DE7C8

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/ctype.c:
	.text       start:0x800DE7C8 end:0x800DE7EC

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/direct_io.c:
	.text       start:0x800DE7EC end:0x800DEB74

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/file_io.c:
	.text       start:0x800DEB74 end:0x800DEE68

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/FILE_POS.c:
	.text       start:0x800DEE68 end:0x800DF228

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/mbstring.c:
	.text       start:0x800DF228 end:0x800DF340

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/mem.c:
	.text       start:0x800DF340 end:0x800DF4B0

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/mem_funcs.c:
	.text       start:0x800DF4B0 end:0x800DF780

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/misc_io.c:
	.text       start:0x800DF780 end:0x800DF790

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/printf.c:
	.text       start:0x800DF790 end:0x800E1890

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/qsort.c:
	.text       start:0x800E1890 end:0x800E19FC

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/scanf.c:
	.text       start:0x800E19FC end:0x800E1A8C

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/string.c:
	.text       start:0x800E1A8C end:0x800E1D68

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/strtold.c:
	.text       start:0x800E1D68 end:0x800E2E00

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/strtoul.c:
	.text       start:0x800E2E00 end:0x800E3238

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/wchar_io.c:
	.text       start:0x800E3238 end:0x800E32C0

PowerPC_EABI_Support/MSL_C/PPC_EABI/Src/uart_console_io_gcn.c:
	.text       start:0x800E32C0 end:0x800E3390

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x800E3390 end:0x800E35CC

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x800E35CC end:0x800E3804

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x800E3804 end:0x800E3A94

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_exp.c:
	.text       start:0x800E3A94 end:0x800E3CB8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_fmod.c:
	.text       start:0x800E3CB8 end:0x800E3FF4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log.c:
	.text       start:0x800E3FF4 end:0x800E4270

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x800E4270 end:0x800E4AA0

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x800E4AA0 end:0x800E4E40

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x800E4E40 end:0x800E4F34

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x800E4F34 end:0x800E5D88

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x800E5D88 end:0x800E5E28

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x800E5E28 end:0x800E603C

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x800E603C end:0x800E6254

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x800E6254 end:0x800E6398

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x800E6398 end:0x800E63C0

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x800E63C0 end:0x800E6494

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x800E6494 end:0x800E65DC

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x800E65DC end:0x800E6668

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x800E6668 end:0x800E682C

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x800E682C end:0x800E6928

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x800E6928 end:0x800E6A00

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x800E6A00 end:0x800E6A78

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x800E6A78 end:0x800E6A98

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x800E6A98 end:0x800E6AB8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x800E6AB8 end:0x800E6AD8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_exp.c:
	.text       start:0x800E6AD8 end:0x800E6AF8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_fmod.c:
	.text       start:0x800E6AF8 end:0x800E6B18

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_log.c:
	.text       start:0x800E6B18 end:0x800E6B38

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x800E6B38 end:0x800E6B58

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_sqrt.c:
	.text       start:0x800E6B58 end:0x800E6D7C

PowerPC_EABI_Support/MSL_C/PPC_EABI/Src/math_ppc.c:
	.text       start:0x800E6D7C end:0x800E6F5C

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sqrt.c:
	.text       start:0x800E6F5C end:0x800E6F7C

PowerPC_EABI_Support/MSL_C/MSL_Common/Src/extras.c:
	.text       start:0x800E6F7C end:0x800E7008

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x800E7008 end:0x800E7038

dolphin/odenotstub/odenotstub.c:
	.text       start:0x800E7038 end:0x800E7040

dolphin/OdemuExi2Lib/DebuggerDriver.c:
	.text       start:0x800E7040 end:0x800E7AC0
	.sdata      start:0x804E8318 end:0x804E8320
	.sbss       start:0x804EAE90 end:0x804EAEA8

dolphin/exi/EXIBios.c:
	.text       start:0x800E7AC0 end:0x800E949C
	.data       start:0x803D4CB8 end:0x803D4DC8
	.bss        start:0x80442AF0 end:0x80442BB0
	.sdata      start:0x804E8320 end:0x804E8328
	.sbss       start:0x804EAEA8 end:0x804EAEB0

dolphin/exi/EXIUart.c:
	.text       start:0x800E949C end:0x800E9A54
	.sbss       start:0x804EAEB0 end:0x804EAEC0

dolphin/si/SIBios.c:
	.text       start:0x800E9A54 end:0x800EB2B4
	.data       start:0x803D4DC8 end:0x803D4EE0
	.bss        start:0x80442BB0 end:0x80442DB0
	.sdata      start:0x804E8328 end:0x804E8330
	.sbss       start:0x804EAEC0 end:0x804EAED0

dolphin/si/SISamplingRate.c:
	.text       start:0x800EB2B4 end:0x800EB3BC
	.data       start:0x803D4EE0 end:0x803D4F78
	.sbss       start:0x804EAED0 end:0x804EAED8

game/pxdvs/GSAPI/GScamera/GScamera.cpp:
	.text       start:0x800EB3BC end:0x800EDC50

game/pxdvs/GSAPI/GSlight/GSlight.cpp:
	.text       start:0x800EDC50 end:0x800EEC3C

game/pxdvs/GSAPI/GSmaterial/GSmaterial.cpp:
	.text       start:0x800EEC3C end:0x800EF95C

game/pxdvs/GSAPI/GSmath/GSmtx.cpp:
	.text       start:0x800EF95C end:0x800EF9F8
	.ctors      start:0x802E9FB0 end:0x802E9FB4

game/pxdvs/GSAPI/GSmath/GSmtx44.cpp:
	.text       start:0x800EF9F8 end:0x800EFA38

game/pxdvs/GSAPI/GSmath/GSquat.cpp:
	.text       start:0x800EFA38 end:0x800EFA58
	.ctors      start:0x802E9FB4 end:0x802E9FB8

game/pxdvs/GSAPI/GSmath/init.cpp:
	.text       start:0x800EFA58 end:0x800EFAC0

game/pxdvs/GSAPI/GSmath/GSbezier.cpp:
	.text       start:0x800EFAC0 end:0x800EFBE8

game/pxdvs/GSAPI/GSmath/GSlerp.cpp:
	.text       start:0x800EFBE8 end:0x800EFCE8

game/pxdvs/GSAPI/GSmath/GSutil.cpp:
	.text       start:0x800EFCE8 end:0x800EFDA0

game/pxdvs/GSAPI/GSmath/GSvec.cpp:
	.text       start:0x800EFDA0 end:0x800EFFCC
	.ctors      start:0x802E9FB8 end:0x802E9FBC

game/pxdvs/GSAPI/GSmodel/effects.cpp:
	.text       start:0x800EFFCC end:0x800F0EE0

game/pxdvs/GSAPI/GSmodel/blend.cpp:
	.text       start:0x800F0EE0 end:0x800F1BD0

game/pxdvs/GSAPI/GSmodel/bound.cpp:
	.text       start:0x800F1BD0 end:0x800F1E74

game/pxdvs/GSAPI/GSmodel/animation.cpp:
	.text       start:0x800F1E74 end:0x800F6E30

game/pxdvs/GSAPI/GSmodel/GSmodel.cpp:
	.text       start:0x800F6E30 end:0x800F8998

game/pxdvs/GSAPI/GSmodel/GSmodelExt.cpp:
	.text       start:0x800F8998 end:0x800FB3A4

game/pxdvs/GSAPI/GSmodel/parse.cpp:
	.text       start:0x800FB3A4 end:0x800FC8A8

game/pxdvs/GSAPI/GSmodel/part.cpp:
	.text       start:0x800FC8A8 end:0x800FC9D0

game/pxdvs/GSAPI/GSmodel/save_state.cpp:
	.text       start:0x800FC9D0 end:0x800FCD04

game/pxdvs/GSAPI/GSmodel/shadow.cpp:
	.text       start:0x800FCD04 end:0x800FEEE0

game/pxdvs/GSAPI/GSmodel/bank.cpp:
	.text       start:0x800FEEE0 end:0x800FF560

game/pxdvs/GSAPI/GSpart/GSpart.cpp:
	.text       start:0x800FF560 end:0x801010B4

game/pxdvs/GSAPI/GSscratch/GSscratch.cpp:
	.text       start:0x801010B4 end:0x801016D4

game/pxdvs/GSAPI/GStexture/GStexture.cpp:
	.text       start:0x801016D4 end:0x8010315C

game/pxdvs/GSAPI/GSthread/GSthread.cpp:
	.text       start:0x8010315C end:0x80103F70

game/pxdvs/GSAPI/GSinput/GSinput.cpp:
	.text       start:0x80103F70 end:0x80105840

game/pxdvs/GSAPI/GSres/GSres.cpp:
	.text       start:0x80105840 end:0x80105FEC

game/pxdvs/GSAPI/GSmsg/GSmsg.cpp:
	.text       start:0x80105FEC end:0x8010B458

game/pxdvs/GSAPI/GSmsg/sprite.cpp:
	.text       start:0x8010B458 end:0x8010BD24

game/pxdvs/GSAPI/GSgapp/GSgapp.cpp:
	.text       start:0x8010BD24 end:0x8010C320

game/pxdvs/app/kaisuu/kaisuu.cpp:
	.text       start:0x8010C320 end:0x8010C390

game/pxdvs/app/kaisuu/kaisuuBios.cpp:
	.text       start:0x8010C390 end:0x8010C3E4

game/pxdvs/app/menu/winSprite.cpp:
	.text       start:0x8010C3E4 end:0x8010E8C0

game/pxdvs/app/menu/menu.cpp:
	.text       start:0x8010E8C0 end:0x80110A04

game/pxdvs/app/menu/menuFace.cpp:
	.text       start:0x80110A04 end:0x80112114

game/pxdvs/app/menu/menuFaceBios.cpp:
	.text       start:0x80112114 end:0x801121E8

game/pxdvs/app/menu/menuModel.cpp:
	.text       start:0x801121E8 end:0x801145EC
	.ctors      start:0x802E9FBC end:0x802E9FC0

game/pxdvs/app/menu/menuOffScreen.cpp:
	.text       start:0x801145EC end:0x80114D30

game/pxdvs/app/menu/window.cpp:
	.text       start:0x80114D30 end:0x80116A90

game/pxdvs/app/menu/cursorBios.cpp:
	.text       start:0x80116A90 end:0x80116BD4

game/pxdvs/app/menu/winMsg.cpp:
	.text       start:0x80116BD4 end:0x80117614

game/pxdvs/app/zokusei/zokusei.cpp:
	.text       start:0x80117614 end:0x80117A5C

game/pxdvs/app/zokusei/zokuseiBios.cpp:
	.text       start:0x80117A5C end:0x80117B6C

game/pxdvs/GSAPI/GScolsys/GScolsys2.cpp:
	.text       start:0x80117B6C end:0x801186C4
	.ctors      start:0x802E9FC0 end:0x802E9FC4

game/pxdvs/GSAPI/GScolsys/GScolsys2Draw.cpp:
	.text       start:0x801186C4 end:0x8011908C

game/pxdvs/GSAPI/GScolsys/GScolsys2Walk.cpp:
	.text       start:0x8011908C end:0x801197D8

game/pxdvs/GSAPI/GScolsys/GScolsys2Hit.cpp:
	.text       start:0x801197D8 end:0x8011A75C

game/pxdvs/GSAPI/GScolsys/GScolsys2Util.cpp:
	.text       start:0x8011A75C end:0x8011ADA4

game/pxdvs/GSAPI/GScolsys/GScolsys2Human.cpp:
	.text       start:0x8011ADA4 end:0x8011BC34

game/pxdvs/GSAPI/GScolsys/GScolsys2Thru.cpp:
	.text       start:0x8011BC34 end:0x8011D49C

game/pxdvs/GSAPI/GScolsys/GScolsys2Check.cpp:
	.text       start:0x8011D49C end:0x8011D940

game/pxdvs/GSAPI/GScolsys/GScolsys2Sun.cpp:
	.text       start:0x8011D940 end:0x8011DDB0

game/pxdvs/app/floor/floor.cpp:
	.text       start:0x8011DDB0 end:0x80120FF4
	.text       start:0x80120FF4 end:0x80121018
	.text       start:0x80121018 end:0x801211B8
	.text       start:0x801211B8 end:0x80121260
	.ctors      start:0x802E9FC4 end:0x802E9FC8

game/pxdvs/app/floor/floorEvent.cpp:
	.text       start:0x80121260 end:0x801224E0

game/pxdvs/app/floor/floorCharacterBios.cpp:
	.text       start:0x801224E0 end:0x80122A34
	.text       start:0x80122A34 end:0x80122A44

game/pxdvs/app/floor/floorDataBios.cpp:
	.text       start:0x80122A44 end:0x8012324C

game/pxdvs/app/floor/floorFieldCamera.cpp:
	.text       start:0x8012324C end:0x801243BC
	.text       start:0x801243BC end:0x8012476C
	.text       start:0x8012476C end:0x8012478C
	.text       start:0x8012478C end:0x8012481C
	.text       start:0x8012481C end:0x8012498C
	.text       start:0x8012498C end:0x801249B0
	.text       start:0x801249B0 end:0x80124A70

game/pxdvs/app/floor/floorFieldCameraEditor.cpp:
	.text       start:0x80124A70 end:0x8012530C
	.text       start:0x8012530C end:0x8012566C
	.text       start:0x8012566C end:0x80125684
	.text       start:0x80125684 end:0x801256A0

game/pxdvs/app/floor/floorOffscreen.cpp:
	.text       start:0x801256A0 end:0x80125AE0

game/pxdvs/app/floor/floorManager.cpp:
	.text       start:0x80125AE0 end:0x801279D8
	.text       start:0x801279D8 end:0x80127D30
	.text       start:0x80127D30 end:0x80127D44
	.text       start:0x80127D44 end:0x80127DA4
	.text       start:0x80127DA4 end:0x80127DAC

game/pxdvs/app/floor/floorModule.cpp:
	.text       start:0x80127DAC end:0x8012959C
	.text       start:0x8012959C end:0x801296B0
	.text       start:0x801296B0 end:0x801296C0

game/pxdvs/app/floor/floorStack.cpp:
	.text       start:0x801296C0 end:0x80129DE4
	.text       start:0x80129DE4 end:0x80129E00

game/pxdvs/app/floor/floorLoad.cpp:
	.text       start:0x80129E00 end:0x80129F7C

game/pxdvs/app/floor/floorScript.cpp:
	.text       start:0x80129F7C end:0x8012A540
	.text       start:0x8012A540 end:0x8012A550

game/pxdvs/app/floor/floorsound.cpp:
	.text       start:0x8012A550 end:0x8012AD40
	.text       start:0x8012AD40 end:0x8012AD50
	.ctors      start:0x802E9FC8 end:0x802E9FCC

game/pxdvs/GSAPI/GSparticle/GSparticle.cpp:
	.text       start:0x8012AD50 end:0x8012DC3C

game/pxdvs/GSAPI/GSparticle/peParticle.cpp:
	.text       start:0x8012DC3C end:0x8012FAD8

game/pxdvs/GSAPI/GSparticle/peNode.cpp:
	.text       start:0x8012FAD8 end:0x8013015C

game/pxdvs/GSAPI/GSparticle/peBank.cpp:
	.text       start:0x8013015C end:0x801322C4

game/pxdvs/GSAPI/GSparticle/peEmitter.cpp:
	.text       start:0x801322C4 end:0x801347C0

game/pxdvs/GSAPI/GSparticle/peModel.cpp:
	.text       start:0x801347C0 end:0x801357BC

game/pxdvs/GSAPI/GSparticle/peContainer.cpp:
	.text       start:0x801357BC end:0x80136154

game/pxdvs/GSAPI/GSparticle/peDistortion.cpp:
	.text       start:0x80136154 end:0x80137628

game/pxdvs/GSAPI/GSparticle/peParticleStrip.cpp:
	.text       start:0x80137628 end:0x80138724

game/pxdvs/GSAPI/GSparticle/peSpline.cpp:
	.text       start:0x80138724 end:0x80138B7C

game/pxdvs/GSAPI/GSparticle/particleEngine.cpp:
	.text       start:0x80138B7C end:0x8013A67C
	.ctors      start:0x802E9FCC end:0x802E9FD0

game/pxdvs/GSAPI/GSparticle/peShape.cpp:
	.text       start:0x8013A67C end:0x8013C2D4

game/pxdvs/app/joutai/joutai.cpp:
	.text       start:0x8013C2D4 end:0x8013CD98

game/pxdvs/app/joutai/joutaiBios.cpp:
	.text       start:0x8013CD98 end:0x8013D03C

game/pxdvs/app/waza/waza.cpp:
	.text       start:0x8013D03C end:0x8013D7B0

game/pxdvs/app/waza/wazaBios.cpp:
	.text       start:0x8013D7B0 end:0x8013E044

game/pxdvs/app/waza/wazaDB.cpp:
	.text       start:0x8013E044 end:0x8013E90C

game/pxdvs/app/pokemon/pokemon.cpp:
	.text       start:0x8013E90C end:0x8014418C

game/pxdvs/app/pokemon/pokemonBios.cpp:
	.text       start:0x8014418C end:0x8014713C

game/pxdvs/app/pokemon/pokemonDB.cpp:
	.text       start:0x8014713C end:0x80149C0C

game/pxdvs/app/pokemon/pokemonEvolution.cpp:
	.text       start:0x80149C0C end:0x8014AA60

game/pxdvs/app/pokemon/pokemonStatusFightoutPokemon.cpp:
	.text       start:0x8014AA60 end:0x8014AAC0

game/pxdvs/app/pokemon/pokemonStatusFightPokemon.cpp:
	.text       start:0x8014AAC0 end:0x8014AAE0

game/pxdvs/app/pokemon/pokemonStatusPokemon.cpp:
	.text       start:0x8014AAE0 end:0x8014BAB4

game/pxdvs/app/pokemon/darkPokemon.cpp:
	.text       start:0x8014BAB4 end:0x8014BF4C

game/pxdvs/app/pokemon/darkPokemonBios.cpp:
	.text       start:0x8014BF4C end:0x8014C558

game/pxdvs/app/hero/hero.cpp:
	.text       start:0x8014C558 end:0x8014DC28

game/pxdvs/app/hero/heroBios.cpp:
	.text       start:0x8014DC28 end:0x8014E174

game/pxdvs/app/hero/heroMove.cpp:
	.text       start:0x8014E174 end:0x8015224C
	.ctors      start:0x802E9FD0 end:0x802E9FD4

game/pxdvs/app/hero/heroPokemonGet.cpp:
	.text       start:0x8015224C end:0x801528C4

game/pxdvs/app/hero/heroMemberFunctions.cpp:
	.text       start:0x801528C4 end:0x80153188

game/pxdvs/GSAPI/GSeffect/GSeffect.cpp:
	.text       start:0x80153188 end:0x80153550

game/pxdvs/app/sex/sex.cpp:
	.text       start:0x80153550 end:0x80153564

game/pxdvs/app/msgctrl/msgctrl.cpp:
	.text       start:0x80153564 end:0x801553A0

game/pxdvs/app/dbgMenu/dbgMenu.cpp:
	.text       start:0x801553A0 end:0x801560EC

game/pxdvs/app/pcbox/pcbox.cpp:
	.text       start:0x801560EC end:0x801576DC

game/pxdvs/app/gamedata/gamedatasaveBios.cpp:
	.text       start:0x801576DC end:0x80157A40

game/pxdvs/app/gamedata/gamedataBios.cpp:
	.text       start:0x80157A40 end:0x80157B5C

game/pxdvs/app/gamedata/gamedata.cpp:
	.text       start:0x80157B5C end:0x801586C0

game/pxdvs/app/status/status.cpp:
	.text       start:0x801586C0 end:0x80158908

game/pxdvs/app/kouka/kouka.cpp:
	.text       start:0x80158908 end:0x80158BF8

game/pxdvs/app/kouka/koukaBios.cpp:
	.text       start:0x80158BF8 end:0x80158D18

game/pxdvs/app/tenkou/tenkouBios.cpp:
	.text       start:0x80158D18 end:0x80158DA4

game/pxdvs/app/tikei/tikeiBios.cpp:
	.text       start:0x80158DA4 end:0x80158E64

game/pxdvs/app/effects/filter.cpp:
	.text       start:0x80158E64 end:0x801594C0

game/pxdvs/app/effects/envMap.cpp:
	.text       start:0x801594C0 end:0x8015960C

game/pxdvs/app/effects/blur.cpp:
	.text       start:0x8015960C end:0x80159E94

game/pxdvs/app/effects/glow.cpp:
	.text       start:0x80159E94 end:0x8015B018

game/pxdvs/app/item/item.cpp:
	.text       start:0x8015B018 end:0x8015D960

game/pxdvs/app/item/itemBios.cpp:
	.text       start:0x8015D960 end:0x8015EB84

game/pxdvs/app/item/itemDB.cpp:
	.text       start:0x8015EB84 end:0x8015EFB0

game/pxdvs/app/item/itemUse2Pokemon.cpp:
	.text       start:0x8015EFB0 end:0x80161268

game/pxdvs/app/item/itemFightItem.cpp:
	.text       start:0x80161268 end:0x80161308

musyx/runtime/seq.c:
	.text       start:0x80161308 end:0x80165244

musyx/runtime/synth.c:
	.text       start:0x80165244 end:0x801686F0

musyx/runtime/seq_api.c:
	.text       start:0x801686F0 end:0x80168958

musyx/runtime/snd_synthapi.c:
	.text       start:0x80168958 end:0x80168E0C

musyx/runtime/stream.c:
	.text       start:0x80168E0C end:0x8016D330

musyx/runtime/synthdata.c:
	.text       start:0x8016D330 end:0x8016EC94

musyx/runtime/synthmacros.c:
	.text       start:0x8016EC94 end:0x80173B7C

musyx/runtime/synthvoice.c:
	.text       start:0x80173B7C end:0x801756A4

musyx/runtime/synth_ac.c:
	.text       start:0x801756A4 end:0x801757C4

musyx/runtime/synth_adsr.c:
	.text       start:0x801757C4 end:0x80175F84

musyx/runtime/synth_vsamples.c:
	.text       start:0x80175F84 end:0x8017691C

musyx/runtime/s_data.c:
	.text       start:0x8017691C end:0x801771DC

musyx/runtime/hw_dspctrl.c:
	.text       start:0x801771DC end:0x8017A84C

musyx/runtime/hw_volconv.c:
	.text       start:0x8017A84C end:0x8017AF3C

musyx/runtime/snd3d.c:
	.text       start:0x8017AF3C end:0x8017D260

musyx/runtime/snd_init.c:
	.text       start:0x8017D260 end:0x8017D3D4

musyx/runtime/snd_math.c:
	.text       start:0x8017D3D4 end:0x8017D794

musyx/runtime/snd_midictrl.c:
	.text       start:0x8017D794 end:0x8017FAA4

musyx/runtime/snd_service.c:
	.text       start:0x8017FAA4 end:0x8017FD78

musyx/runtime/hardware.c:
	.text       start:0x8017FD78 end:0x80180E58

musyx/runtime/hw_aramdma.c:
	.text       start:0x80180E58 end:0x80181BE0

musyx/runtime/hw_dolphin.c:
	.text       start:0x80181BE0 end:0x80182130

musyx/runtime/hw_memory.c:
	.text       start:0x80182130 end:0x801821BC

musyx/runtime/StdReverb/reverb_fx.c:
	.text       start:0x801821BC end:0x801822B0

musyx/runtime/StdReverb/reverb.c:
	.text       start:0x801822B0 end:0x80183140

game/pxdvs/app/sound/sound.cpp:
	.text       start:0x80183140 end:0x80183A58

game/pxdvs/GSAPI/GSsnd/GSsnd.cpp:
	.text       start:0x80183A58 end:0x80186BC0

game/pxdvs/GSAPI/GSsnd/sndStream.cpp:
	.text       start:0x80186BC0 end:0x801879A4

game/pxdvs/GSAPI/GSdvd/GSdvd.cpp:
	.text       start:0x801879A4 end:0x8018838C

game/pxdvs/GSAPI/GSfilter/GSfilter.cpp:
	.text       start:0x8018838C end:0x80188B50

game/maximum/GSAPI/particle/pslist.cpp:
	.text       start:0x80188B50 end:0x80189250

game/maximum/GSAPI/particle/particle.cpp:
	.text       start:0x80189250 end:0x8018A868

game/maximum/GSAPI/particle/psappsrt.cpp:
	.text       start:0x8018A868 end:0x8018ADB8

game/maximum/GSAPI/particle/psdisp.cpp:
	.text       start:0x8018ADB8 end:0x8018F0FC

game/maximum/GSAPI/particle/psdisptev.cpp:
	.text       start:0x8018F0FC end:0x8018F910

game/maximum/GSAPI/particle/psinterpret.cpp:
	.text       start:0x8018F910 end:0x80193B94

game/maximum/GSAPI/particle/generator.cpp:
	.text       start:0x80193B94 end:0x801964F4

game/pxdvs/GSAPI/GSspline/GSspline.cpp:
	.text       start:0x801964F4 end:0x80196A14

game/pxdvs/app/camera/camera.cpp:
	.text       start:0x80196A14 end:0x8019B01C
	.ctors      start:0x802E9FD4 end:0x802E9FD8

game/pxdvs/GSAPI/GSfsys/fsysStream.cpp:
	.text       start:0x8019B01C end:0x8019B2AC

game/pxdvs/GSAPI/GSfsys/fsysBlock.cpp:
	.text       start:0x8019B2AC end:0x8019B6B4

game/pxdvs/GSAPI/GSfsys/fsysCache.cpp:
	.text       start:0x8019B6B4 end:0x8019C130

game/pxdvs/GSAPI/GSfsys/fsysRead.cpp:
	.text       start:0x8019C130 end:0x8019D10C

game/pxdvs/GSAPI/GSfsys/fsysAlloc.cpp:
	.text       start:0x8019D10C end:0x8019D5F4

game/pxdvs/GSAPI/GSfsys/GSfsys2.cpp:
	.text       start:0x8019D5F4 end:0x801A02F0

game/pxdvs/GSAPI/GSflag/GSflag.cpp:
	.text       start:0x801A02F0 end:0x801A0904

game/pxdvs/GSAPI/GSbound/GSbound.cpp:
	.text       start:0x801A0904 end:0x801A25F4

game/pxdvs/app/battleGrid/battleGrid.cpp:
	.text       start:0x801A25F4 end:0x801A37DC

game/pxdvs/app/battleGrid/wazaSequenceCamera.cpp:
	.text       start:0x801A37DC end:0x801A57F8

game/pxdvs/app/battleGrid/wazaSequenceCameraData.cpp:
	.text       start:0x801A57F8 end:0x801A594C

game/pxdvs/app/battleGrid/battleCamera.cpp:
	.text       start:0x801A594C end:0x801A7684

game/pxdvs/app/fade/fade.cpp:
	.text       start:0x801A7684 end:0x801A8164

game/pxdvs/app/fade/fade_effect.cpp:
	.text       start:0x801A8164 end:0x801B715C
	.ctors      start:0x802E9FD8 end:0x802E9FDC

game/pxdvs/app/fade/fade_fluid.cpp:
	.text       start:0x801B715C end:0x801B8474

game/pxdvs/app/script/appScript.cpp:
	.text       start:0x801B8474 end:0x801BE3CC

game/pxdvs/app/script/objCamera.cpp:
	.text       start:0x801BE3CC end:0x801C057C

game/pxdvs/app/script/objFloor.cpp:
	.text       start:0x801C057C end:0x801C1930

game/pxdvs/app/script/objHero.cpp:
	.text       start:0x801C1930 end:0x801C2928

game/pxdvs/app/script/objMenu.cpp:
	.text       start:0x801C2928 end:0x801C3EA8

game/pxdvs/app/script/objPeople.cpp:
	.text       start:0x801C3EA8 end:0x801C5BE0

game/pxdvs/app/script/script.cpp:
	.text       start:0x801C5BE0 end:0x801C9018

game/pxdvs/app/script/scriptModel.cpp:
	.text       start:0x801C9018 end:0x801C986C

game/pxdvs/app/script/contSave.cpp:
	.text       start:0x801C986C end:0x801C9968

game/pxdvs/app/memcard/memcard.cpp:
	.text       start:0x801C9968 end:0x801CE8FC

game/pxdvs/app/memcard/savedata.cpp:
	.text       start:0x801CE8FC end:0x801CF11C

game/pxdvs/app/memcard/savedataBios.cpp:
	.text       start:0x801CF11C end:0x801CF348

game/pxdvs/app/recovery/recovery.cpp:
	.text       start:0x801CF348 end:0x801CF404

game/pxdvs/app/recovery/recoveryEvent.cpp:
	.text       start:0x801CF404 end:0x801CF7A4

game/pxdvs/app/mail/mailMain.cpp:
	.text       start:0x801CF7A4 end:0x801CFCA8

game/pxdvs/app/mail/mail.cpp:
	.text       start:0x801CFCA8 end:0x801D0230

game/pxdvs/app/wazaSequence/wazaSequence.cpp:
	.text       start:0x801D0230 end:0x801D1AD4

game/pxdvs/app/wazaSequence/wazaSequenceSys.cpp:
	.text       start:0x801D1AD4 end:0x801D42C4

game/pxdvs/app/wazaSequence/modelSequence.cpp:
	.text       start:0x801D42C4 end:0x801D9DFC

game/pxdvs/app/wazaSequence/nullSequence.cpp:
	.text       start:0x801D9DFC end:0x801DA28C

game/pxdvs/app/wazaSequence/wazaSequenceEntry.cpp:
	.text       start:0x801DA28C end:0x801DE268

game/pxdvs/app/wazaSequence/pachiru.cpp:
	.text       start:0x801DE268 end:0x801DE698

game/pxdvs/app/wazaSequence/leaffx.cpp:
	.text       start:0x801DE698 end:0x801DF42C

game/pxdvs/app/wazaSequence/billboard.cpp:
	.text       start:0x801DF42C end:0x801DF9AC

game/pxdvs/app/wazaSequence/wazaeffects.cpp:
	.text       start:0x801DF9AC end:0x801DFD70

game/pxdvs/app/wazaSequence/boneFill.cpp:
	.text       start:0x801DFD70 end:0x801E016C

game/pxdvs/app/etctools/etctools.cpp:
	.text       start:0x801E016C end:0x801E01A8

game/pxdvs/GSAPI/GSvtr/GSvtr.cpp:
	.text       start:0x801E01A8 end:0x801E07B8

game/pxdvs/GSAPI/GSmovie/movieStream.cpp:
	.text       start:0x801E07B8 end:0x801E21E0

game/pxdvs/GSAPI/GSmovie/GSmovie.cpp:
	.text       start:0x801E21E0 end:0x801E425C

game/pxdvs/GSAPI/GSmovie/THPDraw.cpp:
	.text       start:0x801E425C end:0x801E51CC

game/pxdvs/GSAPI/GSmovie/THPDec.cpp:
	.text       start:0x801E51CC end:0x801EC734

game/pxdvs/GSAPI/GSmovie/THPAudio.cpp:
	.text       start:0x801EC734 end:0x801ECBB0

game/pxdvs/app/sodateya/sodateya.cpp:
	.text       start:0x801ECBB0 end:0x801ED628

game/pxdvs/GSAPI/GSlensFlare/GSlensFlare.cpp:
	.text       start:0x801ED628 end:0x801EEBE4

game/pxdvs/app/fight/fightMain.cpp:
	.text       start:0x801EEBE4 end:0x801EF640

game/pxdvs/app/fight/fightKind.cpp:
	.text       start:0x801EF640 end:0x801EFA74

game/pxdvs/app/fight/fightTarget.cpp:
	.text       start:0x801EFA74 end:0x801F0208

game/pxdvs/app/fight/fightType.cpp:
	.text       start:0x801F0208 end:0x801F0324

game/pxdvs/app/fight/fightWaza.cpp:
	.text       start:0x801F0324 end:0x801F09D8

game/pxdvs/app/fight/fightWazaBios.cpp:
	.text       start:0x801F09D8 end:0x801F0D18

game/pxdvs/app/fight/fightEncount.cpp:
	.text       start:0x801F0D18 end:0x801F14C8

game/pxdvs/app/fight/fightEncountBios.cpp:
	.text       start:0x801F14C8 end:0x801F19F8

game/pxdvs/app/fight/fightFloor.cpp:
	.text       start:0x801F19F8 end:0x801F5B38
	.ctors      start:0x802E9FDC end:0x802E9FE0

game/pxdvs/app/fight/fightFloorBios.cpp:
	.text       start:0x801F5B38 end:0x801F6280

game/pxdvs/app/fight/fightFloorDB.cpp:
	.text       start:0x801F6280 end:0x801F8018

game/pxdvs/app/fight/fightSideBios.cpp:
	.text       start:0x801F8018 end:0x801F81D4

game/pxdvs/app/fight/fightSide.cpp:
	.text       start:0x801F81D4 end:0x801F8CF0

game/pxdvs/app/fight/fightSideDB.cpp:
	.text       start:0x801F8CF0 end:0x801F8DDC

game/pxdvs/app/fight/fightTrainer.cpp:
	.text       start:0x801F8DDC end:0x801FD794

game/pxdvs/app/fight/fightTrainerBios.cpp:
	.text       start:0x801FD794 end:0x801FDA48

game/pxdvs/app/fight/fightTrainerDB.cpp:
	.text       start:0x801FDA48 end:0x802000F0

game/pxdvs/app/fight/fightTrainerEnemy.cpp:
	.text       start:0x802000F0 end:0x802004EC

game/pxdvs/app/fight/fightItemBios.cpp:
	.text       start:0x802004EC end:0x8020058C

game/pxdvs/app/fight/fightItem.cpp:
	.text       start:0x8020058C end:0x80200644

game/pxdvs/app/fight/fightPokemon.cpp:
	.text       start:0x80200644 end:0x80207010

game/pxdvs/app/fight/fightPokemonBios.cpp:
	.text       start:0x80207010 end:0x802080C4

game/pxdvs/app/fight/fightPokemonEnemy.cpp:
	.text       start:0x802080C4 end:0x80208288

game/pxdvs/app/fight/fightActionBios.cpp:
	.text       start:0x80208288 end:0x802084D8

game/pxdvs/app/fight/fightAction.cpp:
	.text       start:0x802084D8 end:0x80208C54

game/pxdvs/app/fight/fightActionFlow.cpp:
	.text       start:0x80208C54 end:0x8020BF78

game/pxdvs/app/fight/fightActionDisp.cpp:
	.text       start:0x8020BF78 end:0x8020C018

game/pxdvs/app/fight/fightKouka.cpp:
	.text       start:0x8020C018 end:0x8020C17C

game/pxdvs/app/fight/fightKoukaBios.cpp:
	.text       start:0x8020C17C end:0x8020C1F0

game/pxdvs/app/fight/fightJouken.cpp:
	.text       start:0x8020C1F0 end:0x8020C590

game/pxdvs/app/fight/fightJoukenBios.cpp:
	.text       start:0x8020C590 end:0x8020C88C

game/pxdvs/app/fight/fightAbicnt.cpp:
	.text       start:0x8020C88C end:0x8020C9B0

game/pxdvs/app/fight/fight.cpp:
	.text       start:0x8020C9B0 end:0x8020D858
	.ctors      start:0x802E9FE0 end:0x802E9FE4

game/pxdvs/app/fight/fightSeq/fightSeqWSWaza.cpp:
	.text       start:0x8020D858 end:0x8020FD6C

game/pxdvs/app/fight/fightSeq/fightSeqBasis.cpp:
	.text       start:0x8020FD6C end:0x80218C08

game/pxdvs/app/fight/fightSeq/fightSeqItemseq.cpp:
	.text       start:0x80218C08 end:0x80219878

game/pxdvs/app/fight/fightSeq/fightSeqSpAction.cpp:
	.text       start:0x80219878 end:0x8021B8C8

game/pxdvs/app/fight/fightSeq/fightSeqStatus.cpp:
	.text       start:0x8021B8C8 end:0x8021BC10

game/pxdvs/app/fight/fightSeq/fightSeqWazaseq.cpp:
	.text       start:0x8021BC10 end:0x8022364C

game/pxdvs/app/fight/fightSeq/fightSeq.cpp:
	.text       start:0x8022364C end:0x8022B1F4

game/pxdvs/app/fight/fightSeq/fightWazaWzx.cpp:
	.text       start:0x8022B1F4 end:0x8022C628

game/pxdvs/app/fight/fightTrainerAi2.cpp:
	.text       start:0x8022C628 end:0x8022CD24

game/pxdvs/app/fight/fightTrainerAiWazaHit.cpp:
	.text       start:0x8022CD24 end:0x80231AB4

game/pxdvs/app/toolentry/toolentry.cpp:
	.text       start:0x80231AB4 end:0x80232774

game/pxdvs/app/tableRes/tableResBios.cpp:
	.text       start:0x80232774 end:0x802327CC

game/pxdvs/app/pokemon/pokemonRelive.cpp:
	.text       start:0x802327CC end:0x80233B20
	.ctors      start:0x802E9FE4 end:0x802E9FE8

game/pxdvs/app/pokemon/pokemonWazaSequenceDisplay.cpp:
	.text       start:0x80233B20 end:0x80233C8C

gba/GBA.c:
	.text       start:0x80233C8C end:0x80233F7C

gba/GBARead.c:
	.text       start:0x80233F7C end:0x802340DC

gba/GBAWrite.c:
	.text       start:0x802340DC end:0x80234264

gba/GBAXfer.c:
	.text       start:0x80234264 end:0x80234578

game/pxdvs/app/memo/memo.cpp:
	.text       start:0x80234578 end:0x80234E58

game/pxdvs/app/evolution/evolution.cpp:
	.text       start:0x80234E58 end:0x80236114

game/pxdvs/app/charName/charNameBios.cpp:
	.text       start:0x80236114 end:0x80236240

game/pxdvs/app/fight/fightGSfloor.cpp:
	.text       start:0x80236240 end:0x80236A04

game/pxdvs/app/fight/fightMenu.cpp:
	.text       start:0x80236A04 end:0x80239504

game/pxdvs/app/fight/fightTimer/fightTimer.cpp:
	.text       start:0x80239504 end:0x802399D4

game/pxdvs/app/d2present/d2present.cpp:
	.text       start:0x802399D4 end:0x80239A10

game/pxdvs/GSAPI/GSScript/tiga.cpp:
	.text       start:0x80239A10 end:0x8023EF20
	.text       start:0x8023EF20 end:0x8023EF28
	.text       start:0x8023EF28 end:0x8023EFCC

game/pxdvs/GSAPI/GSScript/tvariant.cpp:
	.text       start:0x8023EFCC end:0x802424B4
	.ctors      start:0x802E9FE8 end:0x802E9FEC

game/pxdvs/GSAPI/GSScript/chank.cpp:
	.text       start:0x802424B4 end:0x802426B4

game/pxdvs/GSAPI/GSScript/defobj.cpp:
	.text       start:0x802426B4 end:0x802434E8

game/pxdvs/GSAPI/GSnetwork/GSnetwork.cpp:
	.text       start:0x802434E8 end:0x802434F0

game/pxdvs/app/effectEditor/effectEditor.cpp:
	.text       start:0x802434F0 end:0x802434FC

game/maximum/GSAPI/baselib/wobj.cpp:
	.text       start:0x802434FC end:0x80243E38

game/maximum/GSAPI/baselib/archive.cpp:
	.text       start:0x80243E38 end:0x80244048

game/maximum/GSAPI/baselib/bytecode.cpp:
	.text       start:0x80244048 end:0x80245688

game/maximum/GSAPI/baselib/class.cpp:
	.text       start:0x80245688 end:0x80245AB8

game/maximum/GSAPI/baselib/cobj.cpp:
	.text       start:0x80245AB8 end:0x80247D08

game/maximum/GSAPI/baselib/debug.cpp:
	.text       start:0x80247D08 end:0x80247EDC

game/maximum/GSAPI/baselib/displayfunc.cpp:
	.text       start:0x80247EDC end:0x802494F0

game/maximum/GSAPI/baselib/dobj.cpp:
	.text       start:0x802494F0 end:0x80249CDC

game/maximum/GSAPI/baselib/fobj.cpp:
	.text       start:0x80249CDC end:0x8024BDC4

game/maximum/GSAPI/baselib/fog.cpp:
	.text       start:0x8024BDC4 end:0x8024C088

game/maximum/GSAPI/baselib/hash.cpp:
	.text       start:0x8024C088 end:0x8024C188

game/maximum/GSAPI/baselib/id.cpp:
	.text       start:0x8024C188 end:0x8024C43C

game/maximum/GSAPI/baselib/initialize.cpp:
	.text       start:0x8024C43C end:0x8024C9E4

game/maximum/GSAPI/baselib/jobj.cpp:
	.text       start:0x8024C9E4 end:0x80253338

game/maximum/GSAPI/baselib/list.cpp:
	.text       start:0x80253338 end:0x80253594

game/maximum/GSAPI/baselib/lobj.cpp:
	.text       start:0x80253594 end:0x80255DAC

game/maximum/GSAPI/baselib/memory.cpp:
	.text       start:0x80255DAC end:0x80255EB8

game/maximum/GSAPI/baselib/mobj.cpp:
	.text       start:0x80255EB8 end:0x80257830

game/maximum/GSAPI/baselib/mtx_base.cpp:
	.text       start:0x80257830 end:0x802594C0

game/maximum/GSAPI/baselib/objalloc.cpp:
	.text       start:0x802594C0 end:0x802596A4

game/maximum/GSAPI/baselib/object.cpp:
	.text       start:0x802596A4 end:0x802596E8

game/maximum/GSAPI/baselib/pobj.cpp:
	.text       start:0x802596E8 end:0x8025C54C

game/maximum/GSAPI/baselib/quatlib.cpp:
	.text       start:0x8025C54C end:0x8025C940

game/maximum/GSAPI/baselib/random.cpp:
	.text       start:0x8025C940 end:0x8025CA38

game/maximum/GSAPI/baselib/robj.cpp:
	.text       start:0x8025CA38 end:0x8025EE68

game/maximum/GSAPI/baselib/shadow_base.cpp:
	.text       start:0x8025EE68 end:0x802601F8

game/maximum/GSAPI/baselib/spline.cpp:
	.text       start:0x802601F8 end:0x80260E38

game/maximum/GSAPI/baselib/state.cpp:
	.text       start:0x80260E38 end:0x80261790

game/maximum/GSAPI/baselib/tev.cpp:
	.text       start:0x80261790 end:0x80262808

game/maximum/GSAPI/baselib/texp.cpp:
	.text       start:0x80262808 end:0x80265A84

game/maximum/GSAPI/baselib/texpdag.cpp:
	.text       start:0x80265A84 end:0x80266A94

game/maximum/GSAPI/baselib/texpopt.cpp:
	.text       start:0x80266A94 end:0x802694E0

game/maximum/GSAPI/baselib/tobj.cpp:
	.text       start:0x802694E0 end:0x8026CA60

game/maximum/GSAPI/baselib/util.cpp:
	.text       start:0x8026CA60 end:0x8026CC2C

game/maximum/GSAPI/baselib/aobj.cpp:
	.text       start:0x8026CC2C end:0x8026F478

game/pxdvs/app/flashmenu/flashmenu.cpp:
	.text       start:0x8026F478 end:0x802723FC

game/pxdvs/app/flashmenu/flashcalc.cpp:
	.text       start:0x802723FC end:0x80272BA4

game/pxdvs/app/flashmenu/vecGraph.cpp:
	.text       start:0x80272BA4 end:0x80276370

game/pxdvs/app/flashmenu/flashsystem.cpp:
	.text       start:0x80276370 end:0x80277BB4

game/maximum/app/gimmick/gimmickBox.cpp:
	.text       start:0x80277BB4 end:0x8027C208
	.ctors      start:0x802E9FEC end:0x802E9FF0

game/pxdvs/GSAPI/GSprim/GSprim.cpp:
	.text       start:0x8027C208 end:0x8027C920

game/pxdvs/GSAPI/GSprim/2d.cpp:
	.text       start:0x8027C920 end:0x8027DBB4

game/pxdvs/GSAPI/GSprim/text.cpp:
	.text       start:0x8027DBB4 end:0x8027E4F0

game/pxdvs/GSAPI/GSshape/shapeAnim.cpp:
	.text       start:0x8027E4F0 end:0x802806A0

game/pxdvs/GSAPI/GSshape/shapeObject.cpp:
	.text       start:0x802806A0 end:0x80287C00

game/pxdvs/GSAPI/GSshape/shapeRender.cpp:
	.text       start:0x80287C00 end:0x8028A1D4

game/pxdvs/GSAPI/GSshape/GSshape.cpp:
	.text       start:0x8028A1D4 end:0x8028ABF4

game/pxdvs/app/deck/deck.cpp:
	.text       start:0x8028ABF4 end:0x8028BFB8

game/pxdvs/app/deck/deckDataVirtualBios.cpp:
	.text       start:0x8028BFB8 end:0x8028C400

game/pxdvs/app/reliveHall/reliveHall.cpp:
	.text       start:0x8028C400 end:0x8028E7E4

game/pxdvs/app/ant/ant.cpp:
	.text       start:0x8028E7E4 end:0x80292298

game/pxdvs/app/mball/mballBios.cpp:
	.text       start:0x80292298 end:0x802922C4

game/pxdvs/app/ribbon/ribbon.cpp:
	.text       start:0x802922C4 end:0x802922FC

game/pxdvs/app/ribbon/exribbon.cpp:
	.text       start:0x802922FC end:0x8029245C

game/pxdvs/app/light/lightEditor.cpp:
	.text       start:0x8029245C end:0x80294190

game/pxdvs/app/light/light.cpp:
	.text       start:0x80294190 end:0x80294414

game/pxdvs/app/esaba/esaba.cpp:
	.text       start:0x80294414 end:0x80295BE0

game/pxdvs/app/underTaker/undertaker.cpp:
	.text       start:0x80295BE0 end:0x802966C0

game/pxdvs/app/underTaker/undertakerBios.cpp:
	.text       start:0x802966C0 end:0x8029677C

game/maximum/app/bingo/bingoBios.cpp:
	.text       start:0x8029677C end:0x80296D4C

game/pxdvs/app/people/peopleInfoBios.cpp:
	.text       start:0x80296D4C end:0x80297054

game/pxdvs/app/people/peopleBios.cpp:
	.text       start:0x80297054 end:0x802979AC

game/pxdvs/app/people/people.cpp:
	.text       start:0x802979AC end:0x802A0518

game/pxdvs/app/people/peopleViewer.cpp:
	.text       start:0x802A0518 end:0x802A1644
	.ctors      start:0x802E9FF0 end:0x802E9FF4

game/pxdvs/app/people/peoplePartAnimation.cpp:
	.text       start:0x802A1644 end:0x802A1A74

game/pxdvs/app/people/peopleSave.cpp:
	.text       start:0x802A1A74 end:0x802A2E58

game/pxdvs/app/people/peopleTalk.cpp:
	.text       start:0x802A2E58 end:0x802A3820

game/pxdvs/app/people/peopleWalkList.cpp:
	.text       start:0x802A3820 end:0x802A3B40

game/pxdvs/app/people/peopleMemberFunc.cpp:
	.text       start:0x802A3B40 end:0x802A3F8C

game/pxdvs/app/people/peopleColision.cpp:
	.text       start:0x802A3F8C end:0x802A49F0

game/pxdvs/app/mewwaza/mewwaza.cpp:
	.text       start:0x802A49F0 end:0x802A6220

game/pxdvs/GSAPI/GSstream/GSstream.cpp:
	.text       start:0x802A6220 end:0x802A6484

game/pxdvs/GSAPI/GSlogM/GSlog.cpp:
	.text       start:0x802A6484 end:0x802A6E90

game/pxdvs/GSAPI/GSgfxM/backfb.cpp:
	.text       start:0x802A6E90 end:0x802A72F8

game/pxdvs/GSAPI/GSgfxM/GSgfx.cpp:
	.text       start:0x802A72F8 end:0x802A74BC

game/pxdvs/GSAPI/GSgfxM/layer.cpp:
	.text       start:0x802A74BC end:0x802AAF90

game/pxdvs/GSAPI/GSgfxM/render.cpp:
	.text       start:0x802AAF90 end:0x802ABFE4

game/pxdvs/GSAPI/GSgfxM/perfbar.cpp:
	.text       start:0x802ABFE4 end:0x802AD060

game/pxdvs/GSAPI/GSgfxM/token.cpp:
	.text       start:0x802AD060 end:0x802AD7A0

game/pxdvs/GSAPI/GSgfxM/project.cpp:
	.text       start:0x802AD7A0 end:0x802ADCC8

game/pxdvs/GSAPI/GSgfxM/halt.cpp:
	.text       start:0x802ADCC8 end:0x802AE160

game/pxdvs/GSAPI/GSgfxM/video.cpp:
	.text       start:0x802AE160 end:0x802AF8B0

game/pxdvs/GSAPI/GSgfxM/gpu.cpp:
	.text       start:0x802AF8B0 end:0x802AFF40

game/pxdvs/GSAPI/GSgfxM/vf.cpp:
	.text       start:0x802AFF40 end:0x802B10F4

game/pxdvs/GSAPI/GSgfxM/dl.cpp:
	.text       start:0x802B10F4 end:0x802B1D70

game/pxdvs/GSAPI/GSgfxM/layerState.cpp:
	.text       start:0x802B1D70 end:0x802B5AFC

game/pxdvs/GSAPI/GSgfxM/matrixStack.cpp:
	.text       start:0x802B5AFC end:0x802B5CB4

game/pxdvs/GSAPI/GSgfxM/layerFunc.cpp:
	.text       start:0x802B5CB4 end:0x802B70C8

game/pxdvs/GSAPI/GSgfxM/renderModule.cpp:
	.text       start:0x802B70C8 end:0x802B7464

game/pxdvs/GSAPI/GSgfxM/c_func.cpp:
	.text       start:0x802B7464 end:0x802B7B98

game/pxdvs/GSAPI/GSgfxM/layerConfig.cpp:
	.text       start:0x802B7B98 end:0x802B814C

game/pxdvs/GSAPI/GSgfxM/light_gfxm.cpp:
	.text       start:0x802B814C end:0x802B8504

game/pxdvs/GSAPI/GSgfxM/layerEffect.cpp:
	.text       start:0x802B8504 end:0x802B96D8

game/pxdvs/GSAPI/GSgfxM/gamecube.cpp:
	.text       start:0x802B96D8 end:0x802C0084

game/pxdvs/GSAPI/GSgfxM/screenshot.cpp:
	.text       start:0x802C0084 end:0x802C0098

game/pxdvs/GSAPI/GSgfxM/capture.cpp:
	.text       start:0x802C0098 end:0x802C00AC

game/pxdvs/GSAPI/GSgfxM/reset.cpp:
	.text       start:0x802C00AC end:0x802C0710

game/pxdvs/app/fight/fightTrainerAi.cpp:
	.text       start:0x802C0710 end:0x802C93D4

game/pxdvs/app/fight/fightTrainerAiCombo.cpp:
	.text       start:0x802C93D4 end:0x802CAB84

game/pxdvs/app/fight/fightTrainerAiItem.cpp:
	.text       start:0x802CAB84 end:0x802CB068

game/pxdvs/app/fight/fightTrainerAiIrekae.cpp:
	.text       start:0x802CB068 end:0x802CC6E4

game/pxdvs/app/fight/fightTrainerAiComboFunc.cpp:
	.text       start:0x802CC6E4 end:0x802D8AA8

game/pxdvs/app/fight/fightTrainerAiWaza.cpp:
	.text       start:0x802D8AA8 end:0x802DA554

game/pxdvs/app/fight/fightTrainerAiWazaDamage.cpp:
	.text       start:0x802DA554 end:0x802DC20C

game/pxdvs/app/fight/fightTrainerAiWazaDamageFightPokemon.cpp:
	.text       start:0x802DC20C end:0x802DDCD0

game/pxdvs/app/fight/fightTrainerAiWazaValue.cpp:
	.text       start:0x802DDCD0 end:0x802E9808

game/pxdvs/app/fight/fightTrainerAiComboContinueFunc.cpp:
	.text       start:0x802E9808 end:0x802E9F7C

PowerPC_EABI_Support/Runtime/Src/__mem.c:
	.init       start:0x8000540C end:0x80005544
